1674448494736	Rename resource 'SpringRestAPI'
1674476399854	Rename resource 'SpringDataJpaMappings'
1674553453699	Rename resource 'SpringBootFileUpload'
1674559442708	Delete resource 'TempSpring'
1674579431301	Rename resource 'SpringBootJDBC'
1674635264405	Rename resource 'SpringBootActuator'
1674643364709	Rename resource 'SpringBootThymeleaf'
1674793784076	Rename resource 'SpringThymeleafFormValidation'
1674811281949	Rename resource 'SpringSecurityHttpBasicAuth'
1674839557715	Rename resource 'SpringSecurityUserDetailsAuth'
1674913641185	Rename resource 'SpringSecurityJDBCAuth'
1674913798731	Rename resource '16. SpringSecurityRoalBasedAuth'
