<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
        	margin : 20px auto;
        	width : 30%;
   			border : 1px solid black;
   			padding : 20px;
        }
        
        .ipbox{
        	
        	width: 100%;
        
  		}
        table{
        	margin: auto;
        }
        .hed{
            text-align: center;
            margin: 10px;
        }
        h1{
            text-align: center;
        }

        input{
            margin: 10px;
            padding : 10px 0 10px 0;
        }
        .button{
            padding: 0 10px 0 10px;
        }
    </style>
    <title>Registeration Form</title>
</head>
<body>
    
    <div class="container">
    	<h1 class="hed"> Registeration Form</h1>
        <form action="register" method="get" >
        <table>
            <tr>
                <td><label for="fname">Firat Name</label></td>
                <td><input class="ipbox" type="text" name="fname" id="fname"></td>
            </tr>
            <tr>
                <td><label for="lname">Last Name</label></td>
                <td><input class="ipbox" type="text" name="lname" id="lname"></td>
            </tr>
            <tr>
                <td><label for="emailid">Email ID</label></td>
                <td><input class="ipbox" type="email" name="emailid" id="emailid"></td>
            </tr>
            <tr>
                <td><label for="phone">Phone No</label></td>
                <td><input class="ipbox" type="text" name="phone" id="phone"></td>
            </tr>
            <tr>
                <td><label for="dob">Date of Birth</label></td>
                <td><input class="ipbox" type="date" name="dob" id="dob"></td>
            </tr>
            <!--  <tr>
                <td><label for="photo">Photo</label></td>
                <td><input class="ipbox" type="file" name="photo" id="photo"></td>
            </tr>-->
            <tr>
            	<td>Gender</td>
                <td><input type="radio" name="gender" value="male"> Male &nbsp; &nbsp; &nbsp; &nbsp; <input type="radio" name="gender" value="female"> Female</td>
            </tr>
            <tr>
            	<td>   </td>
            	<td>  <input class="button" type="submit" vlaue="Submit"> &nbsp; &nbsp; &nbsp; <input class="button" type="reset" vlaue="Reset"> </td>
            </tr>
        </table>
     
    </form>
    </div>
</body>
</html>