okta.oauth2.issuer=https://dev-24452101.okta.com/oauth2/default
okta.oauth2.client-id=0oa8kam9fstZOxnum5d7
okta.oauth2.client-secret=KJ_8WjBArPDLIltN3sq27CQZ0CVng1pBPkDUTZoM
okta.oauth2.redirect-uri=/authorization-code/callback